<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Page</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="img-sec">
        <img id="hk-img" src="./img/devin-h-unsplash.jpg" alt="Hells Kitchen Image">
        <div class="banner">
            <img id="penta-img" src="./img/pentagram.svg" alt="Pentagram Icon">
            <h6>Hells Kitchen</h6>
        </div>
    </section>
    <section class="form-info">
        <div class="info">
            <p>Welcome to Hells Kitchen cooking academy!</p>
            <p>Do you have what it takes to cook food spicier than the 7th circle of hell?</p>
            <p>Sign up below to start your spicy culinary adveture</p>
        </div>
        <form class="main-form" action="#" method="post">
          
        </form>
        <div class="btn-area">

        </div>
    </section>
  </body>
</html>